## REST API의 의미를 고려할 때, 다음 API 주소들의 의미는 무엇일지 추측해보세요. (정답이 아니라 추측하는 겁니다)

1. `https://dummyjson.com/products` (method: GET)
   -물건 리스트들을 보여준다
2. `https://dummyjson.com/products/1` (method: GET)
   -물건들 중 첫번째 물건을 보여준다
3. `https://dummyjson.com/products/search?q=phone` (method: GET)
   -phone을 검색 했을때 나오는 물건들을 보여준다
4. `https://dummyjson.com/products/categories` (method: GET)
   -물건들을 보여주는 것이 아닌 물건들이 지닌 각 카테고리들을 보여준다
5. `https://dummyjson.com/products/category/smartphones` (method: GET)
   -물건 카테고리 중에서 스마트폰에 대한 데이터를 보여준다
6. `https://dummyjson.com/products/add` (method: POST)
   - 물건 들을 추가 한다
7. `https://dummyjson.com/products/1` (method: PUT)
   -첫번째 물건들을 수정한다
8. `https://dummyjson.com/products/1` (method: DELETE)
   -첫번째 물건들의 데이터를 삭제한다
